<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隕九ｋ縺ｪ</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

<style type="text/css">

@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=KoHo ');

@font-face
{
font-family: はれのそら明朝;
src: url('https://cdn.leafscape.be/Harenosora/harenosora_web.woff2')
     format("woff2");
}
/*-------------------------------------------------
このフォントはIPAフォントライセンスv1.0の下で提供されています。
http://ipafont.ipa.go.jp/ipa_font_license_v1.html
オリジナルのフォントは以下から取得できます。
http://fontopo.com/?p=377
http://ipafont.ipa.go.jp/
-------------------------------------------------*/

@media screen and (max-width: 480px) {

    body{
            padding: 50px 0 0;
    }

    .top {
        top: 0;
        left:0;
        display: flex;
        position: fixed;
        padding: 0;
        margin: 0;
    }

    .menu {
        display: table;
        table-layout: fixed;
    }

    .menu li {
        display: table-cell;
        vertical-align: middle;
    }

    .main{
        margin:10px 20px 0;
    }
}

@media screen and (min-width: 481px) {
    .wrp {
        max-width: 800px;
        overflow: hidden;
    }

    .top{
        width: 150px;
        float: left;
        margin: 50px 15px 0 20px;
    }

    .main{
        margin: 50px 20px 0 200px;
    }

    .menu li {
        display: inline;
    }

}

body {
    background: #333;
    color: #e9e9e9;
    font-size: 12px;
    font-family: 'KoHo', 'STHeitiSC-Light', 'Microsoft YaHei', gulim, メイリオ, sans-serif;
    line-height: 180%;
    letter-spacing: 2px; 
}

a {
    color: #d68888;
    text-decoration: none;
}

a:hover, active {
    position: relative;
    top: 0;
}

h1 {
    font-size: 12px;
    border-bottom: 1px solid #b62a54;
    display: inline-block;
    padding: 5px;
    margin: 0 0 10px;
    font-weight: 200;
}

h2 {
    font-size: 12px;
    border-bottom: 1px solid #b62a54;
    display: inline-block;
    padding: 5px 20px 5px 5px;
    margin: 0 0 10px;
    font-weight: 200;
    text-transform: uppercase;
}

h3 {
    font-size: 12px;
    border: 1px solid #cdcdcd;
    background: #520707;
    display: inline-block;
    padding: 0 5px;
    margin: 10px 0;
    font-weight: 200;
    text-transform: uppercase;
}

hr {
    border-top: solid 1px #cdcdcd;
    border-left: none;
    border-bottom: none;
}

b {
    font-weight: 200;
    background: #d68888;
}

li{
    list-style-type: square;
}

textarea {
    height: 50px;
    width: 50%;
    font-size: 12px;
    font-family:  'KoHo', 'STHeitiSC-Light', 'Microsoft YaHei', gulim, メイリオ, sans-serif;
    line-height: 180%;
    letter-spacing: 2px;
    color: #cdcdcd;
    background: #333;
    border: solid 1px #cdcdcd;
        -webkit-appearance: none;
    border-radius: 0;
    box-shadow: none;
    margin: 3px 0;
    padding: 3px;
}

.back{
    content:"";
    display:block;
    top:0;
    left:0;
    z-index:-1;
    width: 100%;
    height: 100%;
        -webkit-background-size: cover;
    position:fixed;
    background:url(https://d1f5hsy4d47upe.cloudfront.net/36/3651b27ca7cffba7d263245b6b4a1dcc_t.jpeg) center/cover no-repeat;
}

.back::before{
    background-color: rgba(48, 41, 41, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ' ';
}

.wrp {
    margin:0 auto;
    padding: 0;
}

.top {
    z-index: 99;
}

.menu {
    background: #d68888;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.menu li a {
    color: #e9e9e9;
    display: block;
    text-decoration: none;
    padding: 10px 0;
    text-transform: uppercase;
}

.menu li a:hover, active {
    background: #b62a54;
    display: block;
    padding: 10px 0;
}

.main {
    text-align: center;
}

.title {
    position: relative;
    width: 80%;
    margin: 20px auto;
}

.title p {
    font-family: はれのそら明朝, 'Merriweather Sans', 'STHeitiSC-Light', 'Microsoft YaHei', gulim, メイリオ, sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #e9e9e9;
    position: absolute;
    top: 70%;
    left: 50%;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
}

.title img {
    width: 100%;
    margin: 0;
}

.box {
    color: #aaa;
    margin: 10px;
    border: solid 1px #cdcdcd;
    padding: 8px;
}

.topbox {
    font-weight: 700;
    color: #942e2e;
    margin: 10px;
    border: solid 1px #cdcdcd;
    padding: 8px;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.WorldSekai {
    font-weight: 200;
    color:#dbe2ff;
    text-shadow: 2px 2px 10px #333,
                -2px 2px 10px #333,
                 2px -2px 10px #333,
                -2px -2px 10px #333;
}

.BlackExistence {
        color: #270000;
        text-shadow: 2px 2px 10px #e9e9e9,
                    -2px 2px 10px #e9e9e9,
                     2px -2px 10px #e9e9e9,
                    -2px -2px 10px #e9e9e9;
}

</style>
</head>
<body>
    <div class="back"></div><div class="wrp">
        <div class="top"><ul class="menu"><li><a href="http://nanos.jp/kanrininx/">top</a></li><li><a href="http://nanos.jp/kanrininx/page/2/">info</a></li><li><a href="http://nanos.jp/kanrininx/page/3/">member</a></li><li><a href="http://nanos.jp/kanrininx/page/4/">text</a></li><li><a href="http://nanos.jp/kanrininx/page/5/">link</a></li></ul></div>
        <div class="main">
        <div class="title">
        <img src="https://d1f5hsy4d47upe.cloudfront.net/92/928a8c495c53087531574a3906784527_t.jpeg">
                        <p>Black/Existence組</p>
                    </div>
        
                    <h1><i class="fas fa-pencil-alt"></i> since 2020/07/04- </h1><br>
                    <br>
        
                    <p>――――我々の存在を世界軍に暴く事は重罪である――――<br>――――裏切り者には相応の罰を與えよ――――</p>
        
                    <hr>
        
                    <div class="topbox">これはとある能力世界のブラックな軍。
                        <br>それは誰も知るよしのない、ブラックなチーム。
                        <br>その名は、<font  class=BlackExistence>Black/Existence組</font>。<p>それは世界を守ると言われる<font class=WorldSekai>World/世界軍</font>の対抗組織である。
                        <br>そこには<font color=#3b62ff><span onClick="this.innerText='ハツマ'">驛｢譏懶ｽｸ鄙ｫﾎ夜Δ</span></font>がいた。
                        <br>いつもは優しく接し、皆を元気にする<font color=#3b62ff><span onClick="this.innerText='ハツマ'">驛｢譏懶ｽｸ鄙ｫﾎ夜Δ</span></font>。
                        <br>しかしそんな彼の裏面は闇深い怪しい人物なのだ。</p><p>元々<font color=#3b62ff><span onClick="this.innerText='ハツマ'">驛｢譏懶ｽｸ鄙ｫﾎ夜Δ</span></font>は過去に色々あり、
                        <br>異人間・人間を恨んでいるらしい。
                        <br>そんな思いからこのグループを立ち上げた。
                        <br>そこでメンバー集めに今日……裏で面接を始める――</p><p><font color=#3b62ff>「どんな人達が集まるんだろうか、楽しみだな。」</font></p><p>ねぇ、そこの君は恨んでない？恨んでるなら一緒にここで活動しようよ。</p><p>能力のある世界の人間と、能力のない世界の異人間
                        <br>2つの世界とそこに住む人間を恨んでいる能力者達のグループ</p>
                    </div>
                    <hr>
                    <br>
                    <h1>更新履歴</h1>
                    2020年7月7日　開設
                    <br><br><br><br><br><br><br><br><br><br><br>
                    <hr>
                    <p>Black/Existence組</p>
                    <div class="right">
                        <a href="">rank</a> <a href="">rank</a> |©Black/Existence組
                    </div>
                </div>
</body>
</html>
